carry := zero NAND zero
y_0 := x_0 XOR carry
carry := MAJ(zero,x_0,carry)
y_1 := x_1 XOR carry
carry := MAJ(zero,x_1,carry)
y_2 := x_2 XOR carry
carry := MAJ(zero,x_2,carry)
y_3 := x_3 XOR carry
carry := MAJ(zero,x_3,carry)
y_4 := x_4 XOR carry
carry := MAJ(zero,x_4,carry)
y_5 := x_5 XOR carry
carry := MAJ(zero,x_5,carry)
y_6 := x_6 XOR carry
carry := MAJ(zero,x_6,carry)
y_7 := x_7 XOR carry
carry := MAJ(zero,x_7,carry)
y_8 := x_8 XOR carry
carry := MAJ(zero,x_8,carry)
y_9 := x_9 XOR carry
carry := MAJ(zero,x_9,carry)
y_10 := zero XOR carry
